<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>books</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        /* margin-top: 10px; */
        background-color: #e6e6e6;
        font-family: "Source Sans 3", system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
      }

      header {
        margin: 0;
        padding: 0;
        background-color: #205493;
      }
      header p {
        margin: 0;
        padding: 20px 0px 30px 2.5%;
        color: white;
        font-size: 2rem;
      }

      /* .vertical-line {
        background-color: grey;
        width: 1px;
        height: 100%;
        grid-row: 1 / -1; /* Span the vertical line across all rows 
      } */

      /* .books-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 30px; /* Adjust the gap between the columns and rows as needed  }
         */

      .books-container {
        margin: 30px 25px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        position: relative;
      }

      /* .books-container::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 1px;
        background-color: grey;
      } */

      .aBook {
        /* border: 1px solid grey; */
        /* margin-bottom: 50px; */
        border-radius: 10px;
        padding: 20px;
        background-color: white;
        display: flex;
      }

      .aBook:hover {
        cursor: pointer;
        box-shadow: -1px 3px 5px #716f6f5c;
      }

      .aBook:hover h1,
      .aBook:hover p,
      .aBook:hover a {
        color: rgb(14, 14, 121);
      }

      a {
        color: #651d32;
        text-decoration: none;
      }

      a:visited {
        color: #651d32;
      }

      .picture {
        width: 130px;
        float: left;
        margin-right: 20px;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 2.2rem;
      }

      p {
        margin-top: 10px;
        font-size: 1.1rem;
        text-align: justify;
        color: #651d32;
      }

      footer {
        /* border: 1px solid black; */
        padding: 50px;
        color: #651d32;
        font-family: "Source Sans 3", system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        align-items: center;
      }
      #one,
      #two {
        border-right: 2px solid #651d32;
      }
      .foo img {
        width: 60%;
      }

      @media (max-width: 1000px) {
        .books-container {
          grid-template-columns: 1fr;
        }

        .books-container::before {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <p>Название портала</p>
    </header>

    <div class="books-container">
      <div class="aBook">
        <a href="./save_the_fish_03/index.html" target="_blank">
          <img
            src="./save_the_fish_03/data/img0.png"
            alt="Фото: Наҷоти моҳиён"
            class="picture"
          />

          <div class="description">
            <h1>Наҷоти моҳиён</h1>
            <p>
              Китоби мазкур аз ҳикояҳои «Наҷоти моҳиён» ва «Меҳмонони Бобои
              Сафар» иборат аст. Ҳикояи аввал аз саргузашти писараки шаҳрӣ нақл
              мекунад, ки ба деҳа меравад. Ин писарак барои ҳифзи табиат, аз
              ҷумла нигаҳдории моҳиҳо дар оби тозаи кӯлу дарёҳо корҳои хуб ба
              сомон мерасонад.
            </p>
          </div>
        </a>
      </div>

      <div class="aBook">
        <a href="./An Elephant and a mouse/index.html" target="_blank">
          <img
            src="./An Elephant and a mouse/data/img0.jpg"
            alt="Фото: Наҷоти моҳиён"
            class="picture"
          />

          <div class="description">
            <h1>Фил ва муш</h1>
            <p>
              Дар китоб қиссае дар бораи филе, ки мушак ӯро нороҳат мекард сухан
              меравад. Дар охир гурба филро аз ин нороҳатӣ наҷот медиҳад. Китоб
              барои хонандагоне, ки нав хонданро аз худ мекунанд, тавсия дода
              мешавад.
            </p>

            <p></p>
          </div>
        </a>
      </div>

      <div class="aBook">
        <a href="./a_bad_dream/index.html" target="_blank">
          <img
            src="./a_bad_dream/data/img0.png"
            alt="Фото: усто сафар"
            class="picture"
          />

          <div class="description">
            <h1>Хоби бад</h1>
            <p>
              Аз китоби «Хоби бад» шумо дар бораи писараке мехонед, ки аз
              рафтори худ пушаймон мешавад. Вале барои ислоҳ шудан ба корҳои
              хубу фоиданок даст мезанад. Мавзуи китоб тоза нигаҳ доштани муҳити
              зист, напартофтани партовҳо ба кӯлу дарёҳо, соҳилҳои онҳо мебошад.
            </p>
          </div>
        </a>
      </div>

      <div class="aBook">
        <a href="./what_would_be_nice_02/index.html" target="_blank">
          <img
            src="./what_would_be_nice_02/data/img0.png"
            alt="Чӣ хуб мешуд"
            class="picture"
          />

          <div class="description">
            <h1>Чӣ хуб мешуд</h1>
            <p>
              Дар ин китоб рафтори кӯдакону наврасон дар ҷойҳои гуногуни
              чамъиятӣ тасвир шудааст. Симои ҳикоя мехоҳад дигаронро барои риояи
              тозагӣ, расонидани ёрӣ ба калонсолон раҳнамоӣ кунад.
            </p>
          </div>
        </a>
      </div>

      <div class="aBook">
        <a href="./Dr. Aibolit 2/index.html" target="_blank">
          <img
            src="./Dr. Aibolit 2/data/img0.jpg"
            alt="Духтур Айболит"
            class="picture"
          />

          <div class="description">
            <h1>Духтур Айболит</h1>
            <p>
              "Духтур Айболит" як ҳикояи аҷибест, ки ба мо раҳмдилиро нисбат ба
              дигарон, хусусан онҳое, ки дар душворӣ қарор доранд, меомӯзад.
            </p>
          </div>
        </a>
      </div>

      <div class="aBook">
        <a href="./be_like_yourself/index.html" target="_blank">
          <img
            src="./be_like_yourself/data/img0.jpg"
            alt="Мисли худат бош"
            class="picture"
          />

          <div class="description">
            <h1>Мисли худат бош</h1>
            <p>
              Дар ин китоб дар бораи мушаке сухан меравад, ки дар як сайругашт
              бо баъзе ҷонварон вомехӯрад. Ба андешаҳои онҳо дар бораи худаш гӯш
              мекунад. Дар охир мушак ба хулосае меояд, ки ба худ бовар дошта
              бошад, ба гуфтори ҳар кас аҳамият надиҳад.
            </p>
          </div>
        </a>
      </div>

      <div class="aBook">
        <a href="./I_know_my_feelings/index.html" target="_blank">
          <img
            src="./I_know_my_feelings/data/img0.jpg"
            alt="Эҳсосамро шиносам"
            class="picture"
          />

          <div class="description">
            <h1>Эҳсосамро шиносам</h1>
            <p>
              Китоби «Эҳсосамро шиносам» дар бораи табъу хислату ҳиссиётҳои
              гуногун ва таъсири онҳо ба инсон сухан мекунад. Шинохтани табъу
              ҳиссиёти худ имкон медиҳад, ки дар вазъиятҳои гуногун ҳар кас
              гуфтору рафтори худро идора карда тавонад.
            </p>
          </div>
        </a>
      </div>

      <div class="aBook">
        <a href="./Great Conflict Solving/index.html" target="_blank">
          <img
            src="./Great Conflict Solving/data/img0.jpg"
            alt="Ҳалли аҷиби моҷаро"
            class="picture"
          />

          <div class="description">
            <h1>Ҳалли аҷиби моҷаро</h1>
            <p>
              Фаризаю Фаридун ҳамсояанд. Ҳарду боре дар кашидани расм мусобиқа
              мекунанд. Фаридун расми хонаю ҳавлӣ кашид. Фариза — расми гулзор.
              Баъд, онҳо баҳс карданд: расми кӣ зеботар аст? Моҷаро хест.
              Ҳамсинфон ба ду гурӯҳ ҷудо шуданд. Як гурӯҳ Фаризаро тараф гирифту
              гурӯҳи дигар Фаридунро… Албатта, баҳсу моҷаро бо хушӣ анҷом ёфт.
              Ҳам Фариза, ҳам Фаридун, ҳамсинфон низ шоду хурсанд гаштанд… Ҳар
              кас ҳалли аҷиби моҷароро донистан хоҳад, ин ҳикояро то охираш
              хонад.
            </p>
          </div>
        </a>
      </div>

      <div class="aBook">
        <img
          src="./heart2/data/img0.jpg"
          alt="Гар дил кушод бошад"
          class="picture"
        />
        <a href="./heart2/index.html" target="_blank">
          <div class="description">
            <h1>Гар дил кушод бошад</h1>
            <p>
              Дар китоб қиссае дар бораи писарак Сано оварда шудааст. Сараввал
              писарак мехоҳад, ки дар танҳоӣ бозӣ кунад. Вале бе дӯстонаш зуд
              дилгир мешавад. Шумо бо ҳиссиёту хислатҳои гуногуни кӯдакон аз ин
              қисса (шодмонӣ, ғамгинӣ, бахилӣ) шинос хоҳед шуд.
            </p>
          </div>
        </a>
      </div>

      <div class="aBook">
        <img
          src="./Soro/data/img0.jpg"
          alt="Ҳалли аҷиби моҷаро"
          class="picture"
        />
        <a href="./Soro/index.html" target="_blank">
          <div class="description">
            <h1>Мармиҷон барои Соро</h1>
            <p>
              Ин як ҳикояи хеле аҷиб дар бораи модару духтарак аст, ки барои
              чидани мева ба мармиҷонзор мераванд. Аз як тарафи теппа модар бо
              духтараш ва аз тарафи дигар хирс бо хирсбачааш ба кӯҳсор меоянд.
              Ба мармиҷонхӯрӣ саргарм шуда, духтараку хирсбача модарашонро гум
              мекунанд. Давоми ҳикояро хонед. Он боз ҳам шавқовар аст.
            </p>
          </div>
        </a>
      </div>
    </div>

    <footer>
      <div class="foo" id="one">
        <img src="./Emblem_of_Tajikistan.png" alt="Герб Таджикистана" />
      </div>
      <div class="foo" id="two">
        <img src="./USAID_Horiz_Tajik_RGB_2-Color.png" alt="logo of USAID" />
      </div>
      <div class="foo">
        Китобҳои мазкур бо кумаки мардуми Амрико нашр шудааст, ки он аз тариқи
        Агентии ИМА оид ба рушди байналмилалӣ (USAID) ба хонанда расонида
        мешавад. Мазмун ва мундариҷаи ин китоб маҳсули фикри муаллиф буда,
        метавонад бо нуқтаи назари USAID ва Ҳукумати ИМА мувофиқат накунад.
      </div>
    </footer>
  </body>
</html>
